# HouseHelper

./: README.md  WebAppHouseHelper.sln
House.Data/: AppDBContext.cs  House.Data.csproj
House.Data/Configuration/: FeedbackConfig.cs  OrderConfig.cs  RoleConfig.cs  ServiceConfig.cs  StatusConfig.cs  SupplierConfig.cs  SupplierOrderConfig.cs  UserConfig.cs
House.Data/Migrations/: 20230119210349_test.Designer.cs  20230119210349_test.cs  20230123140947_HouseMigration.Designer.cs  20230123140947_HouseMigration.cs  AppDBContextModelSnapshot.cs
WebAppHouseHelper/: Program.cs  Startup.cs  WebAppHouseHelper.csproj  appsettings.json
WebAppHouseHelper/Controllers/: FeedbacksController.cs  HomeController.cs  IUserResult.cs  OrdersController.cs  RolesController.cs  ServicesController.cs  StatusController.cs  SupplierOrdersController.cs  SuppliersController.cs  UserControllers.cs  UsersController.cs
WebAppHouseHelper/Data/Interfaces/: IOrderServices.cs  IUserServices.cs
WebAppHouseHelper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppHouseHelper/Data/Services/: OrderServices.cs
WebAppHouseHelper/Models/: ErrorViewModel.cs
WebAppHouseHelper/Properties/: launchSettings.json
WebAppHouseHelper/Views/: _ViewImports.cshtml
WebAppHouseHelper/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppHouseHelper/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppHouseHelper/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppHouseHelper/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppHouseHelper/Views/Shared/: _Layout.cshtml
WebAppHouseHelper/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppHouseHelper/Views/SupplierOrders/: Create.cshtml  (+4 more)
(+49 files in other folders)
